#------------------------------------------------------------------------------------------------------
#
# Boot.ini text file template ('#'으로 시작하면 주석입니다.)
#
#------------------------------------------------------------------------------------------------------
#
# 이 파일이 boot.ini 텍스트 파일인지 구분하기 위하여 사용합니다. 반드시 처음에 있어야 합니다.
#
#------------------------------------------------------------------------------------------------------
ODROIDXU-UBOOT-CONFIG

#------------------------------------------------------------------------------------------------------
#
# Frame buffer size를 설정합니다.
#
#------------------------------------------------------------------------------------------------------
setenv fb_x_res     "1920"
setenv fb_y_res     "1080"

#------------------------------------------------------------------------------------------------------
#
# vout에는 lcd, hdmi, dvi, dp가 설정될 수 있으며 현재 지원은 dp, lcd, hdmi입니다. 
# lcd, hdmi의 경우 frame buffer control parameter가 커널에 있는 default로 설정됩니다.
# dp의 경우 frame buffer control parameter가 없는 경우 커널에 있는 default로 설정됩니다.
#
#------------------------------------------------------------------------------------------------------
setenv vout         "dp"

#------------------------------------------------------------------------------------------------------
#
# vout이 dp로 설정된 경우 monitor에 따라 아래의 parameter를 조정할 수 있습니다.
# 아래의 설정은 커널의 default 설정값 입니다.
#
#------------------------------------------------------------------------------------------------------
setenv left     "56"
setenv right    "24"
setenv upper    "3"
setenv lower    "3"
setenv hsync    "14"
setenv vsync    "3"

#------------------------------------------------------------------------------------------------------
#
# 테스트 되어진 모니터의 parameter값입니다. 위 값을 설정할 때 참고하여 사용합니다.
#
#------------------------------------------------------------------------------------------------------
#
# AOC I2269V 22" (1920 X 1080)
# left = 56, right = 24, upper = 3, lower = 3, hsync = 14, vsync = 3
#
#------------------------------------------------------------------------------------------------------
#
# YAMAKASI Monitor 27" (2560 X 1440)
# left = 15, right = 10, upper = 10, lower = 10, hsync = 10, vsync = 10,
#
#------------------------------------------------------------------------------------------------------
#
# X-Star Monitor 27" (2560 X 1440)
# left = 56, right = 24, upper = 3, lower = 3, hsync = 14, vsync = 3,
#
#------------------------------------------------------------------------------------------------------
#
# LG Monitor 27" (2560 * 1080)
#
# left = 56, right = 248, upper = 3, lower = 3, hsync = 144, vsync = 3,
# left = 100, right = 100, upper = 100, lower = 100, hsync = 100, vsync = 100,
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# hdmi의 phy값을 설정할 때 사용됩니다. 현재는 지원하지 않습니다. 
# 0인 경우 EDID의 값에 의하여 설정 됩니다.
# vout이 dvi인 경우 이 값은 무시되며 720으로 설정됩니다.
#
#------------------------------------------------------------------------------------------------------
setenv hdmi_phy_res "1080"

#------------------------------------------------------------------------------------------------------
#
# system status led(blue led)의 점멸 주기를 나타냅니다. 0 ~ 255까지 설정 가능하며 0인 경우 off입니다.
#
#------------------------------------------------------------------------------------------------------
setenv led_blink    "1"

#------------------------------------------------------------------------------------------------------
#
# boot명령시 실행되는 문장입니다. 현재는 내부의 커널로 동작하게 설정되어 있으며 
# fat에 있는 zimag로 booting시는 아래의 명령을 참고 하시기 바랍니다.
# setenv bootcmd "fatload mmc 0:1 40008000 zImage; bootz 40008000"
#  
#------------------------------------------------------------------------------------------------------
setenv bootcmd      "movi read kernel 0 40008000;bootz 40008000"

#------------------------------------------------------------------------------------------------------
#
# 위에서 설정되어진 설정값을 bootargs에 적용하고 bootcmd를 통하여 booting하는 부분입니다. 
# 반드시 있어야 하며 수정하면 안됩니다.
#
#------------------------------------------------------------------------------------------------------
setenv bootargs     "fb_x_res=${fb_x_res} fb_y_res=${fb_y_res} vout=${vout} hdmi_phy_res=${hdmi_phy_res} left=${left} right=${right} upper=${upper} lower=${lower} vsync=${vsync} hsync=${hsync} led_blink=${led_blink}"
boot
