/dev/pvrsrvkm             0666   system     graphics
/dev/pvr_sync             0666   system     graphics
/dev/ump                  0666   system     system
/dev/ion                  0666   system     system
/dev/video6               0660   media      media
/dev/video7               0660   media      media

# gscalers
/dev/video23              0660   media      graphics
/dev/video26              0660   media      graphics
/dev/video29              0660   media      graphics
/dev/video32              0660   media      graphics

/dev/video24              0660   media      graphics
/dev/video27              0660   media      graphics
/dev/video30              0660   media      graphics
/dev/video33              0660   media      graphics

/dev/video36              0660   system     camera
/dev/video37              0660   system     camera
/dev/video38              0660   system     camera

/dev/video34              0660   system     system
/dev/v4l-subdev*          0660   system     camera
/dev/media0               0660   system     camera
/dev/media1               0660   system     camera

# usb_webcam
/dev/video0               0660   media      media
/dev/video1               0660   media      media
/dev/video2               0660   media      media
/dev/video3               0660   media      media
/dev/video4               0660   media      media

# camera
/dev/video40              0660   media      media
/dev/video41              0660   media      media
/dev/video42              0660   media      media
/dev/video43              0660   media      media
/dev/video44              0660   media      media
/dev/video45              0660   media      media
/dev/video46              0660   media      media
/dev/video47              0660   media      media
/dev/video48              0660   media      media
/dev/media2               0660   media      media

# mixer
/dev/video16              0660   system     audio
/dev/video17              0660   system     system
/dev/video18              0660   system     system
/dev/video19              0660   system     system

#JPEG
/dev/video11              0660   media      media
/dev/video12              0660   media      media
/dev/video13              0660   media      media
/dev/video14              0660   media      media

# FIMG2D
/dev/fimg2d               0666   system     graphics

# ALP Audio
/dev/srp                  0660   system     audio

# CEC
/dev/CEC                  0660   system     system

#codewalker
#for gps
/dev/ttyACM0	0666	gps		gps
/dev/ttyUSB0	0666	gps		gps

#codewalker
/dev/uinput               0660   system     bluetooth
