## Vold 2.0 Generic fstab
## - San Mehat (san@android.com)
##

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

## ODROIDXU TFLASH 1
dev_mount sdcard /mnt/sdcard 1 /devices/platform/dw_mmc.2/mmc_host/mmc0 nonremovable,encryptable

## ODROIDXU EMMC 0
dev_mount ext_sd /mnt/ext_sd auto /devices/platform/dw_mmc.0/mmc_host/mmc1

dev_mount usb1 /storage/usb1 auto /devices/platform/s5p-ehci
dev_mount usb2 /storage/usb2 auto /devices/platform/exynos-dwc3.0/exynos-xhci.0
dev_mount usb3 /storage/usb3 auto /devices/platform/exynos-dwc3.1/exynos-xhci.1
